server.port=8010
spring.application.name = demoservice
logging.level.org.springframework=DEBUG
# MySQL settings
#Change these settings according to database you are using
spring.datasource.url=jdbc:mysql://localhost:3306/telecom_domain_db
spring.datasource.username=root
#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=Nhraogeetha@60
#JPA settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
springdoc.swagger-ui.path=/swagger.html


